javac -d target src/main/java/easytext/com/javamodule/*.java src/main/java/\*.java
mkdir target/lib
jar -cfe target/lib/easytext.jar easytext.com.javamodule.EasyText -C target .
java --module-path target/lib --module easytext assembly\test.txt

==============
#Also added 2 shell scripts
javac -d target src/main/java/easytext/com/javamodule/*.java src/main/java/\*.java
jar -cfe assembly/easytext.jar easytext.com.javamodule.EasyText -C target .
java --module-path assembly --module easytext assembly/test.txt